<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17469997268340' path='/workbooks' revision='2.6' />
  <datasources>
    <datasource caption='IGaming-Analyst-Data-Exercise' inline='true' name='federated.0fcunfk1cye7or15m6g121qamk4g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IGaming-Analyst-Data-Exercise' name='excel-direct.0175e1u0l32rcs14j04hb1hia21l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ayman/Downloads/IGaming-Analyst-Data-Exercise.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='iGaming-New' name='excel-direct.0c5ew3b1uxy28w1d4mvg000zsnw1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ayman/OneDrive/Desktop/iGaming-New.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0c5ew3b1uxy28w1d4mvg000zsnw1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G3199:no:A1:G3199:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='integer' name='site_id' ordinal='2' />
            <column datatype='string' name='market' ordinal='3' />
            <column datatype='string' name='Attribute' ordinal='4' />
            <column datatype='integer' name='Value' ordinal='5' />
            <column datatype='string' name='Product' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
      <column caption='M_Total_Net_Revenue' datatype='integer' name='[Calculation_1358398246000721920 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;ngr_eur&apos; THEN [Value] ELSE 0 END)' />
      </column>
      <column caption='M_Active_Players' datatype='integer' name='[Calculation_1358398246000721920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;active_players&apos; THEN [Value] ELSE 0 END)' />
      </column>
      <column caption='M_Total_Deposits' datatype='integer' name='[Calculation_1358398246003019777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;deposits_eur&apos; THEN [Value] ELSE 0 END)' />
      </column>
      <column caption='M_Net_Deposits' datatype='integer' name='[Calculation_1358398246003146754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;net_deposits_eur&apos; THEN [Value] ELSE 0 END)' />
      </column>
      <column caption='M_Deposits_Count' datatype='integer' name='[Calculation_1358398246003290115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;deposit_count&apos; THEN [Value] ELSE 0 END)' />
      </column>
      <column caption='M_Regis_FTDs_Conv' datatype='real' name='[Calculation_1358398246066548742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Attribute] = &quot;ftds&quot; THEN [Value] END)&#13;&#10;/ &#13;&#10;SUM(IF [Attribute] = &quot;registrations&quot; THEN [Value] END)) * 100' />
      </column>
      <column caption='M_Ftds_Play_Conv' datatype='real' name='[Calculation_1358398246069563400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1358398246000721920]&#13;&#10;/&#13;&#10;SUM(IF [Attribute] = &quot;ftds&quot; THEN [Value] END)' />
      </column>
      <column caption='M_Deposit_Frequency' datatype='real' name='[Calculation_1358398246101848077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Attribute] = &quot;deposit_count&quot; THEN [Value] END)&#13;&#10;/ &#13;&#10;SUM(IF [Attribute] = &quot;unique_depositors&quot; THEN [Value] END))' />
      </column>
      <column caption='M_Ggr_Per_Player' datatype='real' name='[Calculation_1358398246103306255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attribute] = &quot;ggr_eur&quot; THEN [Value] END)&#13;&#10;/ &#13;&#10;SUM(IF [Attribute] = &quot;active_players&quot; THEN [Value] END)' />
      </column>
      <column caption='M_Ngr_Per_Player' datatype='real' name='[Calculation_1358398246103511056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Attribute] = &quot;ngr_eur&quot; THEN [Value] END)&#13;&#10;/ &#13;&#10;SUM(IF [Attribute] = &quot;active_players&quot; THEN [Value] END))' />
      </column>
      <column caption='M_Bonus_Per_Active_Player' datatype='real' name='[Calculation_1358398246105268241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Attribute] = &quot;total_bonus_eur&quot; THEN [Value] END)&#13;&#10;/ &#13;&#10;SUM(IF [Attribute] = &quot;active_players&quot; THEN [Value] END))' />
      </column>
      <column caption='M_Total_Bonus' datatype='integer' name='[Calculation_1358398246105849874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;total_bonus_eur&apos; THEN [Value] ELSE 0 END)' />
      </column>
      <column caption='M_Total_Gross_Revenue' datatype='integer' name='[Calculation_1358398246115635219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;ggr_eur&apos; THEN [Value] ELSE 0 END)' />
      </column>
      <column caption='M_Bonus_Efficiency' datatype='real' name='[Calculation_1358398246122037268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Attribute] = &quot;ngr_eur&quot; THEN [Value] END)&#13;&#10;/ &#13;&#10;SUM(IF [Attribute] = &quot;total_bonus_eur&quot; THEN [Value] END))' />
      </column>
      <column caption='M_Bonus_ROI' datatype='real' name='[Calculation_1358398246130151445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Attribute] = &quot;ngr_eur&quot; THEN [Value] END)&#13;&#10;/ &#13;&#10;SUM(IF [Attribute] = &quot;total_bonus_eur&quot; THEN [Value] END))' />
      </column>
      <column caption='M_Total_Ftds' datatype='integer' name='[Calculation_1358398246147477530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;ftds&apos; THEN [Value] ELSE 0 END)' />
      </column>
      <column caption='Indicator_Colour_Bonus_ROI' datatype='string' name='[Calculation_2345530990001328128]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1358398246130151445] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [Calculation_1358398246130151445] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;Else &quot;Zero&quot;&#13;&#10;END' />
      </column>
      <column caption='M_Deposit_Count' datatype='integer' name='[Calculation_2465157854819192833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;deposit_count&apos; THEN [Value] ELSE 0 END)' />
      </column>
      <column caption='F_Show_Records' datatype='boolean' name='[Calculation_2465157854822187010]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1358398246147477530] &gt; 1 OR [M_Total_Ftds (copy)_1358398246148202523] &gt; 1 THEN TRUE &#13;&#10;ELSE FALSE &#13;&#10;END' />
      </column>
      <column caption='Indicator_Size_Bonus_ROI' datatype='real' name='[Colour_Indicator_Bonus_ROI (copy)_2345530990054719491]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_1358398246130151445] &lt; 0 THEN 1&#13;&#10;ELSE [Calculation_1358398246130151445]&#13;&#10;END' />
      </column>
      <column caption='M_Run_Sum_Active_Players' datatype='integer' name='[M_Active_Players (copy)_1693071994082316288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;    SUM(IF [Attribute] = &quot;active_players&quot; THEN [Value] END)&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='M_Bonus_ROI_Products' datatype='real' name='[M_Bonus_ROI (copy)_2345530990030917634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Attribute] = &quot;ngr_eur&quot; THEN [Value] END))&#13;&#10;/ &#13;&#10;[M_Total_Bonus (copy)_2345530990030450689]' />
      </column>
      <column caption='M_Bonus_Withdrawal_Rate' datatype='real' name='[M_Bonus_ROI (copy)_2345530990061522949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[M_Total_Bonus (copy)_2345530990059823108]/&#13;&#10;[Calculation_1358398246105849874] *100' />
      </column>
      <column caption='M_Withdrawal_Rate' datatype='real' name='[M_Bonus_Withdrawal_Rate (copy)_1693071994128879624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[M_Total_Bonus_Withdrawn (copy)_1693071994129158153]/&#13;&#10;[Calculation_1358398246000721920 1]' />
      </column>
      <column caption='M_Regis_Play_Conv' datatype='real' name='[M_Ftds_Play_Conv (copy)_1693071994110881799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attribute] = &quot;active_players&quot; AND [Product] = &quot;overall&quot; THEN [Value] END)&#13;&#10;/ &#13;&#10;SUM(IF [Attribute] = &quot;registrations&quot; THEN [Value] END) * 100' />
      </column>
      <column caption='M_Total_Bonus_Products' datatype='integer' name='[M_Total_Bonus (copy)_2345530990030450689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Attribute] = &quot;bonus_issued_eur&quot;&#13;&#10;    AND [Product] != &quot;overall&quot;&#13;&#10;    THEN [Value]&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='M_Total_Bonus_Withdrawn' datatype='integer' name='[M_Total_Bonus (copy)_2345530990059823108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;bonus_withdrawn_eur&apos; AND [Product] = &apos;overall&apos; &#13;&#10;THEN [Value] &#13;&#10;ELSE 0 &#13;&#10;END)' />
      </column>
      <column caption='M_Total_Withdrawn' datatype='integer' name='[M_Total_Bonus_Withdrawn (copy)_1693071994129158153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;  IF [Product] = &apos;overall&apos; AND &#13;&#10;     ([Attribute] = &apos;bonus_withdrawn_eur&apos; OR [Attribute] = &apos;cashback_eur&apos; OR [Attribute] = &apos;withdrawals_eur&apos;) &#13;&#10;  THEN [Value] &#13;&#10;  ELSE 0 &#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='M_Total_Registrations' datatype='integer' name='[M_Total_Ftds (copy)_1358398246148202523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;registrations&apos; THEN [Value] ELSE 0 END)' />
      </column>
      <column caption='M_Total_Goodwill' datatype='integer' name='[M_Total_Ftds (copy)_1358398246152450076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;goodwill_amount_eur&apos; THEN [Value] ELSE 0 END)' />
      </column>
      <column caption='M_Run_Sum_Total_Net_Revenue' datatype='integer' name='[M_Total_Net_Revenue (copy)_1693071994086055941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;SUM(IF [Attribute] = &apos;ngr_eur&apos; THEN [Value] ELSE 0 END)&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='M_Total_Winnings' datatype='integer' name='[M_Total_Net_Revenue (copy)_1693071994131542026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;winnings_eur&apos; THEN [Value] ELSE 0 END)' />
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E8EFE0F4E12A4E7DA963C841D316B5DD]' role='measure' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' datatype-customized='true' name='[month]' role='dimension' type='nominal' />
      <column caption='Site Id' datatype='integer' name='[site_id]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_E8EFE0F4E12A4E7DA963C841D316B5DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_E8EFE0F4E12A4E7DA963C841D316B5DD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attribute]' derivation='None' name='[none:Attribute:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
      <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358398246000721920 1]' derivation='User' name='[usr:Calculation_1358398246000721920 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358398246000721920]' derivation='User' name='[usr:Calculation_1358398246000721920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358398246003019777]' derivation='User' name='[usr:Calculation_1358398246003019777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358398246003146754]' derivation='User' name='[usr:Calculation_1358398246003146754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358398246003290115]' derivation='User' name='[usr:Calculation_1358398246003290115:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358398246066548742]' derivation='User' name='[usr:Calculation_1358398246066548742:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358398246069563400]' derivation='User' name='[usr:Calculation_1358398246069563400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358398246101848077]' derivation='User' name='[usr:Calculation_1358398246101848077:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358398246103306255]' derivation='User' name='[usr:Calculation_1358398246103306255:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358398246103511056]' derivation='User' name='[usr:Calculation_1358398246103511056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358398246105268241]' derivation='User' name='[usr:Calculation_1358398246105268241:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358398246105849874]' derivation='User' name='[usr:Calculation_1358398246105849874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358398246115635219]' derivation='User' name='[usr:Calculation_1358398246115635219:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358398246122037268]' derivation='User' name='[usr:Calculation_1358398246122037268:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358398246130151445]' derivation='User' name='[usr:Calculation_1358398246130151445:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358398246147477530]' derivation='User' name='[usr:Calculation_1358398246147477530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2345530990001328128]' derivation='User' name='[usr:Calculation_2345530990001328128:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2465157854819192833]' derivation='User' name='[usr:Calculation_2465157854819192833:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Colour_Indicator_Bonus_ROI (copy)_2345530990054719491]' derivation='User' name='[usr:Colour_Indicator_Bonus_ROI (copy)_2345530990054719491:ok]' pivot='key' type='ordinal' />
      <column-instance column='[M_Active_Players (copy)_1693071994082316288]' derivation='User' name='[usr:M_Active_Players (copy)_1693071994082316288:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[M_Bonus_ROI (copy)_2345530990030917634]' derivation='User' name='[usr:M_Bonus_ROI (copy)_2345530990030917634:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M_Bonus_ROI (copy)_2345530990061522949]' derivation='User' name='[usr:M_Bonus_ROI (copy)_2345530990061522949:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M_Ftds_Play_Conv (copy)_1693071994110881799]' derivation='User' name='[usr:M_Ftds_Play_Conv (copy)_1693071994110881799:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M_Total_Bonus (copy)_2345530990030450689]' derivation='User' name='[usr:M_Total_Bonus (copy)_2345530990030450689:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M_Total_Ftds (copy)_1358398246148202523]' derivation='User' name='[usr:M_Total_Ftds (copy)_1358398246148202523:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M_Total_Ftds (copy)_1358398246152450076]' derivation='User' name='[usr:M_Total_Ftds (copy)_1358398246152450076:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M_Total_Net_Revenue (copy)_1693071994086055941]' derivation='User' name='[usr:M_Total_Net_Revenue (copy)_1693071994086055941:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Attribute,Month)' hidden='true' name='[Action (Attribute,Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attribute]' />
          <groupfilter function='level-members' level='[none:month:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[market]' />
        </groupfilter>
      </group>
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:month:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (Product,Month) 1' hidden='true' name='[Action (Product,Month) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
          <groupfilter function='level-members' level='[month]' />
        </groupfilter>
      </group>
      <group caption='Action (Product,Month)' hidden='true' name='[Action (Product,Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
          <groupfilter function='level-members' level='[none:month:nk]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 4 (generated)' name='[Action4_408D33BF517742F5A512733A7D4B160F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance Overview' type='sheet' worksheet='Net Revenue by Products (2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Deposits by Deposit Types' />
        <param name='special-fields' value='all' />
        <param name='target' value='Performance Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_8A2ABB6710D74FA388857A45B1517552]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='User Engagement Overview' type='sheet' worksheet='Deposit Frequency by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='User Engagement Overview' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action6_ED26F1257E354133AEC723CA0291C5B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Trends Overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Product Trends Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active Players by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IGaming-Analyst-Data-Exercise' name='federated.0fcunfk1cye7or15m6g121qamk4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcunfk1cye7or15m6g121qamk4g'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='M_Active_Players' datatype='integer' name='[Calculation_1358398246000721920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;active_players&apos; THEN [Value] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' datatype-customized='true' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358398246000721920]' derivation='User' name='[usr:Calculation_1358398246000721920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-action-filter='[Action3_992844DA410A43B69F4C4E4374F2B445]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;casino&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;live_casino&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;sports&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Month)]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]</rows>
        <cols>[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Active Players by Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IGaming-Analyst-Data-Exercise' name='federated.0fcunfk1cye7or15m6g121qamk4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcunfk1cye7or15m6g121qamk4g'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='M_Active_Players' datatype='integer' name='[Calculation_1358398246000721920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;active_players&apos; THEN [Value] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' datatype-customized='true' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358398246000721920]' derivation='User' name='[usr:Calculation_1358398246000721920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-action-filter='[Action3_992844DA410A43B69F4C4E4374F2B445]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;casino&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;live_casino&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;sports&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Month)]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>In month</run>
                <run fontcolor='#757575'> </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]>]]></run>
                <run bold='true'> and product </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]>,]]></run>
                <run bold='true'> the active players were </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920:qk]</rows>
        <cols>([federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk] / [federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Active Players by Products (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IGaming-Analyst-Data-Exercise' name='federated.0fcunfk1cye7or15m6g121qamk4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcunfk1cye7or15m6g121qamk4g'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='M_Active_Players' datatype='integer' name='[Calculation_1358398246000721920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;active_players&apos; THEN [Value] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' datatype-customized='true' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358398246000721920]' derivation='User' name='[usr:Calculation_1358398246000721920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;casino&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;live_casino&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;sports&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]' />
              <size column='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920:qk]' />
              <text column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]' />
              <text column='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>In product </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]>, ]]></run>
                <run bold='true'>the active players were </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bonus Per Active Player'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IGaming-Analyst-Data-Exercise' name='federated.0fcunfk1cye7or15m6g121qamk4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcunfk1cye7or15m6g121qamk4g'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='M_Active_Players' datatype='integer' name='[Calculation_1358398246000721920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;active_players&apos; THEN [Value] ELSE 0 END)' />
            </column>
            <column caption='M_Bonus_Per_Active_Player' datatype='real' name='[Calculation_1358398246105268241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Attribute] = &quot;total_bonus_eur&quot; THEN [Value] END)&#13;&#10;/ &#13;&#10;SUM(IF [Attribute] = &quot;active_players&quot; THEN [Value] END))' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' datatype-customized='true' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358398246000721920]' derivation='User' name='[usr:Calculation_1358398246000721920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358398246105268241]' derivation='User' name='[usr:Calculation_1358398246105268241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0fcunfk1cye7or15m6g121qamk4g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246105268241:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fcunfk1cye7or15m6g121qamk4g].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In month </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]>]]></run>
                <run bold='true'>, the active players are </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920:qk]> ]]></run>
                <run bold='true'>and the bonus per active player is </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246105268241:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246105268241:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fcunfk1cye7or15m6g121qamk4g].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In month </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]>]]></run>
                <run bold='true'>, the active players are </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920:qk]> ]]></run>
                <run bold='true'>and the bonus per active player is </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246105268241:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fcunfk1cye7or15m6g121qamk4g].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In month </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]>]]></run>
                <run bold='true'>, the active players are </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920:qk]> ]]></run>
                <run bold='true'>and the bonus per active player is </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246105268241:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920:qk] + [federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246105268241:qk])</rows>
        <cols>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bonus ROI by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IGaming-Analyst-Data-Exercise' name='federated.0fcunfk1cye7or15m6g121qamk4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcunfk1cye7or15m6g121qamk4g'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='M_Bonus_ROI' datatype='real' name='[Calculation_1358398246130151445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Attribute] = &quot;ngr_eur&quot; THEN [Value] END)&#13;&#10;/ &#13;&#10;SUM(IF [Attribute] = &quot;total_bonus_eur&quot; THEN [Value] END))' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' datatype-customized='true' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358398246130151445]' derivation='User' name='[usr:Calculation_1358398246130151445:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246130151445:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246130151445:qk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In market </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]>]]></run>
                <run bold='true'>, the ROI  on bonus is </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246130151445:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]</rows>
        <cols>[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246130151445:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bonus ROI by Country (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>ROI on Bonus by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IGaming-Analyst-Data-Exercise' name='federated.0fcunfk1cye7or15m6g121qamk4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcunfk1cye7or15m6g121qamk4g'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='M_Bonus_ROI' datatype='real' name='[Calculation_1358398246130151445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Attribute] = &quot;ngr_eur&quot; THEN [Value] END)&#13;&#10;/ &#13;&#10;SUM(IF [Attribute] = &quot;total_bonus_eur&quot; THEN [Value] END))' />
            </column>
            <column caption='Indicator_Colour_Bonus_ROI' datatype='string' name='[Calculation_2345530990001328128]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1358398246130151445] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [Calculation_1358398246130151445] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;Else &quot;Zero&quot;&#13;&#10;END' />
            </column>
            <column caption='Indicator_Size_Bonus_ROI' datatype='real' name='[Colour_Indicator_Bonus_ROI (copy)_2345530990054719491]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1358398246130151445] &lt; 0 THEN 1&#13;&#10;ELSE [Calculation_1358398246130151445]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' datatype-customized='true' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358398246130151445]' derivation='User' name='[usr:Calculation_1358398246130151445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2345530990001328128]' derivation='User' name='[usr:Calculation_2345530990001328128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Colour_Indicator_Bonus_ROI (copy)_2345530990054719491]' derivation='User' name='[usr:Colour_Indicator_Bonus_ROI (copy)_2345530990054719491:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246130151445:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246130151445:qk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246130151445:qk]' />
              <size column='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Colour_Indicator_Bonus_ROI (copy)_2345530990054719491:ok]' />
              <text column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' />
              <lod column='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_2345530990001328128:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In market </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]>]]></run>
                <run bold='true'>, the ROI  on bonus is </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246130151445:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bonus ROI by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>ROI on Bonus by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IGaming-Analyst-Data-Exercise' name='federated.0fcunfk1cye7or15m6g121qamk4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcunfk1cye7or15m6g121qamk4g'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='M_Bonus_ROI' datatype='real' name='[Calculation_1358398246130151445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Attribute] = &quot;ngr_eur&quot; THEN [Value] END)&#13;&#10;/ &#13;&#10;SUM(IF [Attribute] = &quot;total_bonus_eur&quot; THEN [Value] END))' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' datatype-customized='true' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358398246130151445]' derivation='User' name='[usr:Calculation_1358398246130151445:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246130151445:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In month </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]>,]]></run>
                <run bold='true'> the ROI on bonus is </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246130151445:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]</rows>
        <cols>[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246130151445:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bonus Withdrawal Rate by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Bonus Withdrawal Rate by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IGaming-Analyst-Data-Exercise' name='federated.0fcunfk1cye7or15m6g121qamk4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcunfk1cye7or15m6g121qamk4g'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='M_Total_Bonus' datatype='integer' name='[Calculation_1358398246105849874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;total_bonus_eur&apos; THEN [Value] ELSE 0 END)' />
            </column>
            <column caption='M_Bonus_Withdrawal_Rate' datatype='real' name='[M_Bonus_ROI (copy)_2345530990061522949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[M_Total_Bonus (copy)_2345530990059823108]/&#13;&#10;[Calculation_1358398246105849874] *100' />
            </column>
            <column caption='M_Total_Bonus_Withdrawn' datatype='integer' name='[M_Total_Bonus (copy)_2345530990059823108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;bonus_withdrawn_eur&apos; AND [Product] = &apos;overall&apos; &#13;&#10;THEN [Value] &#13;&#10;ELSE 0 &#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358398246105849874]' derivation='User' name='[usr:Calculation_1358398246105849874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M_Bonus_ROI (copy)_2345530990061522949]' derivation='User' name='[usr:M_Bonus_ROI (copy)_2345530990061522949:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' direction='DESC' using='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:M_Bonus_ROI (copy)_2345530990061522949:qk]' />
          <filter class='quantitative' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:M_Bonus_ROI (copy)_2345530990061522949:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:M_Bonus_ROI (copy)_2345530990061522949:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&#10;In market </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]>]]></run>
                <run bold='true'>, the total bonus issued is </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246105849874:qk]>]]></run>
                <run bold='true'> and bonus withdrawal rate is </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:M_Bonus_ROI (copy)_2345530990061522949:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:M_Bonus_ROI (copy)_2345530990061522949:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In market </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]>]]></run>
                <run bold='true'>, the bonus withdrawal rate is </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:M_Bonus_ROI (copy)_2345530990061522949:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246105849874:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246105849874:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In market </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]>]]></run>
                <run bold='true'>, the total bonus issued is </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246105849874:qk]>]]></run>
                <run bold='true'> </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]</rows>
        <cols>([federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246105849874:qk] + [federated.0fcunfk1cye7or15m6g121qamk4g].[usr:M_Bonus_ROI (copy)_2345530990061522949:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bonus and Revenue by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IGaming-Analyst-Data-Exercise' name='federated.0fcunfk1cye7or15m6g121qamk4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcunfk1cye7or15m6g121qamk4g'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='M_Total_Net_Revenue' datatype='integer' name='[Calculation_1358398246000721920 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;ngr_eur&apos; THEN [Value] ELSE 0 END)' />
            </column>
            <column caption='M_Total_Bonus' datatype='integer' name='[Calculation_1358398246105849874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;total_bonus_eur&apos; THEN [Value] ELSE 0 END)' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' datatype-customized='true' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358398246000721920 1]' derivation='User' name='[usr:Calculation_1358398246000721920 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358398246105849874]' derivation='User' name='[usr:Calculation_1358398246105849874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0fcunfk1cye7or15m6g121qamk4g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246105849874:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920 1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246105849874:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fcunfk1cye7or15m6g121qamk4g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fcunfk1cye7or15m6g121qamk4g].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In month </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]>]]></run>
                <run bold='true'>, the total net revenue is </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920 1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246105849874:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fcunfk1cye7or15m6g121qamk4g].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In month </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]>,]]></run>
                <run bold='true'> the total bonus is </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246105849874:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246105849874:qk] + [federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920 1:qk])</rows>
        <cols>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom Market by ROI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IGaming-Analyst-Data-Exercise' name='federated.0fcunfk1cye7or15m6g121qamk4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcunfk1cye7or15m6g121qamk4g'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='M_Bonus_ROI' datatype='real' name='[Calculation_1358398246130151445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Attribute] = &quot;ngr_eur&quot; THEN [Value] END)&#13;&#10;/ &#13;&#10;SUM(IF [Attribute] = &quot;total_bonus_eur&quot; THEN [Value] END))' />
            </column>
            <column caption='Indicator_Colour_Bonus_ROI' datatype='string' name='[Calculation_2345530990001328128]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1358398246130151445] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [Calculation_1358398246130151445] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;Else &quot;Zero&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358398246130151445]' derivation='User' name='[usr:Calculation_1358398246130151445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2345530990001328128]' derivation='User' name='[usr:Calculation_2345530990001328128:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1358398246130151445]' function='order' user:ui-marker='order'>
                <groupfilter expression='[Calculation_1358398246130151445] &lt;&gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_2345530990001328128:nk]' />
              <text column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' />
              <text column='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246130151445:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In market </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]>]]></run>
                <run bold='true'>, the ROI on bonus is </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246130151445:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246130151445:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom Market by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IGaming-Analyst-Data-Exercise' name='federated.0fcunfk1cye7or15m6g121qamk4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcunfk1cye7or15m6g121qamk4g'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='M_Total_Net_Revenue' datatype='integer' name='[Calculation_1358398246000721920 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;ngr_eur&apos; THEN [Value] ELSE 0 END)' />
            </column>
            <column caption='M_Bonus_ROI' datatype='real' name='[Calculation_1358398246130151445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Attribute] = &quot;ngr_eur&quot; THEN [Value] END)&#13;&#10;/ &#13;&#10;SUM(IF [Attribute] = &quot;total_bonus_eur&quot; THEN [Value] END))' />
            </column>
            <column caption='Indicator_Colour_Bonus_ROI' datatype='string' name='[Calculation_2345530990001328128]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1358398246130151445] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [Calculation_1358398246130151445] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;Else &quot;Zero&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358398246000721920 1]' derivation='User' name='[usr:Calculation_1358398246000721920 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2345530990001328128]' derivation='User' name='[usr:Calculation_2345530990001328128:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1358398246000721920 1]' function='order' user:ui-marker='order'>
                <groupfilter expression='[Calculation_1358398246000721920 1] &lt;&gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' direction='ASC' using='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920 1:qk]' />
          <slices>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_2345530990001328128:nk]' />
              <text column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' />
              <text column='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920 1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In market </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]>]]></run>
                <run bold='true'>, the total net revenue is </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920 1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920 1:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card - Active Players'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' underline='true'>Total Active Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IGaming-Analyst-Data-Exercise' name='federated.0fcunfk1cye7or15m6g121qamk4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcunfk1cye7or15m6g121qamk4g'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='M_Active_Players' datatype='integer' name='[Calculation_1358398246000721920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;active_players&apos; THEN [Value] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' datatype-customized='true' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358398246000721920]' derivation='User' name='[usr:Calculation_1358398246000721920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-action-filter='[Action3_992844DA410A43B69F4C4E4374F2B445]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action3_DA3B991A342940BBBF9E521059327E8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product,Month) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1D8D9CFED3DC4D16BF7342E8455EDC5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1D8D9CFED3DC4D16BF7342E8455EDC5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[none:month:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;casino&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;live_casino&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;sports&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product,Month)]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Month)]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product,Month) 1]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product)]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>There are </run>
                <run fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920:qk]>]]></run>
                <run fontcolor='#000000'> active players</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='13'>&lt;</run>
                <run fontsize='13'>[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920:qk]</run>
                <run fontsize='13'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card - Deposit Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' underline='true'>Total Deposit Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IGaming-Analyst-Data-Exercise' name='federated.0fcunfk1cye7or15m6g121qamk4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcunfk1cye7or15m6g121qamk4g'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='M_Deposits_Count' datatype='integer' name='[Calculation_1358398246003290115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;deposit_count&apos; THEN [Value] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' datatype-customized='true' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Attribute]' derivation='None' name='[none:Attribute:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358398246003290115]' derivation='User' name='[usr:Calculation_1358398246003290115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-action-filter='[Action3_992844DA410A43B69F4C4E4374F2B445]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action3_DA3B991A342940BBBF9E521059327E8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product,Month) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1D8D9CFED3DC4D16BF7342E8455EDC5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AF15347E7FA5406F86707EC41F16C74C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[none:month:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Attribute:nk]'>
            <groupfilter function='member' level='[none:Attribute:nk]' member='&quot;deposit_count&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Attribute:nk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product,Month)]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Month)]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product,Month) 1]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product)]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246003290115:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>The total deposit count is </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246003290115:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='13'>&lt;</run>
                <run fontsize='13'>[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246003290115:qk]</run>
                <run fontsize='13'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card - FTDS to Active Players'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14' underline='true'>FTDs to Active Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IGaming-Analyst-Data-Exercise' name='federated.0fcunfk1cye7or15m6g121qamk4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcunfk1cye7or15m6g121qamk4g'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='M_Active_Players' datatype='integer' name='[Calculation_1358398246000721920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;active_players&apos; THEN [Value] ELSE 0 END)' />
            </column>
            <column caption='M_Ftds_Play_Conv' datatype='real' name='[Calculation_1358398246069563400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1358398246000721920]&#13;&#10;/&#13;&#10;SUM(IF [Attribute] = &quot;ftds&quot; THEN [Value] END)' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' datatype-customized='true' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358398246069563400]' derivation='User' name='[usr:Calculation_1358398246069563400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Market)]'>
            <groupfilter function='level-members' level='[market]' user:ui-action-filter='[Action5_1A1B179EC0E44122A0D2E854031F60E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-action-filter='[Action3_992844DA410A43B69F4C4E4374F2B445]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1D8D9CFED3DC4D16BF7342E8455EDC5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[none:month:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product,Month)]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Month)]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Market)]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246069563400:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246069563400:qk]>]]></run>
                <run bold='true'> </run>
                <run fontcolor='#000000'>of FTDs become active players</run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='13'>&lt;</run>
                <run fontsize='13'>[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246069563400:qk]</run>
                <run fontsize='13'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card - Net Deposit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' underline='true'>Total Net Deposits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IGaming-Analyst-Data-Exercise' name='federated.0fcunfk1cye7or15m6g121qamk4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcunfk1cye7or15m6g121qamk4g'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='M_Net_Deposits' datatype='integer' name='[Calculation_1358398246003146754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;net_deposits_eur&apos; THEN [Value] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' datatype-customized='true' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358398246003146754]' derivation='User' name='[usr:Calculation_1358398246003146754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-action-filter='[Action3_992844DA410A43B69F4C4E4374F2B445]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action3_DA3B991A342940BBBF9E521059327E8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product,Month) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1D8D9CFED3DC4D16BF7342E8455EDC5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AF15347E7FA5406F86707EC41F16C74C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[none:month:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product,Month)]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Month)]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product,Month) 1]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product)]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246003146754:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>The total net deposit is </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246003146754:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='13'>&lt;</run>
                <run fontsize='13'>[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246003146754:qk]</run>
                <run fontsize='13'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card - Net Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' underline='true'>Total Net Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IGaming-Analyst-Data-Exercise' name='federated.0fcunfk1cye7or15m6g121qamk4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcunfk1cye7or15m6g121qamk4g'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='M_Total_Net_Revenue' datatype='integer' name='[Calculation_1358398246000721920 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;ngr_eur&apos; THEN [Value] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' datatype-customized='true' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358398246000721920 1]' derivation='User' name='[usr:Calculation_1358398246000721920 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-action-filter='[Action3_992844DA410A43B69F4C4E4374F2B445]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action3_DA3B991A342940BBBF9E521059327E8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product,Month) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1D8D9CFED3DC4D16BF7342E8455EDC5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1D8D9CFED3DC4D16BF7342E8455EDC5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[none:month:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;casino&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;live_casino&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;sports&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product,Month)]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Month)]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product,Month) 1]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product)]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920 1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>The total net revenue is </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920 1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='13'>&lt;</run>
                <run fontsize='13'>[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920 1:qk]</run>
                <run fontsize='13'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card - Registrations to Active Players'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' underline='true'>Registration To Active Players %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IGaming-Analyst-Data-Exercise' name='federated.0fcunfk1cye7or15m6g121qamk4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcunfk1cye7or15m6g121qamk4g'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='M_Regis_Play_Conv' datatype='real' name='[M_Ftds_Play_Conv (copy)_1693071994110881799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attribute] = &quot;active_players&quot; AND [Product] = &quot;overall&quot; THEN [Value] END)&#13;&#10;/ &#13;&#10;SUM(IF [Attribute] = &quot;registrations&quot; THEN [Value] END) * 100' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' datatype-customized='true' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[M_Ftds_Play_Conv (copy)_1693071994110881799]' derivation='User' name='[usr:M_Ftds_Play_Conv (copy)_1693071994110881799:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Market)]'>
            <groupfilter function='level-members' level='[market]' user:ui-action-filter='[Action5_1A1B179EC0E44122A0D2E854031F60E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-action-filter='[Action3_992844DA410A43B69F4C4E4374F2B445]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1D8D9CFED3DC4D16BF7342E8455EDC5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[none:month:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product,Month)]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Month)]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Market)]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:M_Ftds_Play_Conv (copy)_1693071994110881799:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:M_Ftds_Play_Conv (copy)_1693071994110881799:qk]> ]]></run>
                <run fontcolor='#000000'>of registered users became Active Players</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='13'>&lt;</run>
                <run fontsize='13'>[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:M_Ftds_Play_Conv (copy)_1693071994110881799:qk]</run>
                <run fontsize='13'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card - Registrations to FTDs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' underline='true'>Registration To FTDs %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IGaming-Analyst-Data-Exercise' name='federated.0fcunfk1cye7or15m6g121qamk4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcunfk1cye7or15m6g121qamk4g'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='M_Regis_FTDs_Conv' datatype='real' name='[Calculation_1358398246066548742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Attribute] = &quot;ftds&quot; THEN [Value] END)&#13;&#10;/ &#13;&#10;SUM(IF [Attribute] = &quot;registrations&quot; THEN [Value] END)) * 100' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' datatype-customized='true' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358398246066548742]' derivation='User' name='[usr:Calculation_1358398246066548742:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Market)]'>
            <groupfilter function='level-members' level='[market]' user:ui-action-filter='[Action5_1A1B179EC0E44122A0D2E854031F60E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-action-filter='[Action3_992844DA410A43B69F4C4E4374F2B445]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1D8D9CFED3DC4D16BF7342E8455EDC5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[none:month:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product,Month)]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Month)]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Market)]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246066548742:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246066548742:qk]>%]]></run>
                <run bold='true'> </run>
                <run fontcolor='#000000'>of registered users made FTDs</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='13'>&lt;</run>
                <run fontsize='13'>[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246066548742:qk]</run>
                <run fontsize='13'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card - Total Deposits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' underline='true'>Total Deposits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IGaming-Analyst-Data-Exercise' name='federated.0fcunfk1cye7or15m6g121qamk4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcunfk1cye7or15m6g121qamk4g'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='M_Total_Deposits' datatype='integer' name='[Calculation_1358398246003019777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;deposits_eur&apos; THEN [Value] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' datatype-customized='true' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358398246003019777]' derivation='User' name='[usr:Calculation_1358398246003019777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-action-filter='[Action3_992844DA410A43B69F4C4E4374F2B445]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action3_DA3B991A342940BBBF9E521059327E8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product,Month) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1D8D9CFED3DC4D16BF7342E8455EDC5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AF15347E7FA5406F86707EC41F16C74C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[none:month:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Month)]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product,Month)]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product,Month) 1]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product)]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246003019777:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>The total deposits are </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246003019777:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='13'>&lt;</run>
                <run fontsize='13'>[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246003019777:qk]</run>
                <run fontsize='13'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deposit Frequency and Count by Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IGaming-Analyst-Data-Exercise' name='federated.0fcunfk1cye7or15m6g121qamk4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcunfk1cye7or15m6g121qamk4g'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='M_Deposits_Count' datatype='integer' name='[Calculation_1358398246003290115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;deposit_count&apos; THEN [Value] ELSE 0 END)' />
            </column>
            <column caption='M_Deposit_Frequency' datatype='real' name='[Calculation_1358398246101848077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Attribute] = &quot;deposit_count&quot; THEN [Value] END)&#13;&#10;/ &#13;&#10;SUM(IF [Attribute] = &quot;unique_depositors&quot; THEN [Value] END))' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' datatype-customized='true' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358398246003290115]' derivation='User' name='[usr:Calculation_1358398246003290115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358398246101848077]' derivation='User' name='[usr:Calculation_1358398246101848077:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Market)]'>
            <groupfilter function='level-members' level='[market]' user:ui-action-filter='[Action5_1A1B179EC0E44122A0D2E854031F60E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Market)]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fcunfk1cye7or15m6g121qamk4g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246101848077:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fcunfk1cye7or15m6g121qamk4g].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>In month </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]>, ]]></run>
                <run bold='true'>the deposit frequecy was </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246101848077:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246003290115:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fcunfk1cye7or15m6g121qamk4g].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>In month</run>
                <run fontcolor='#757575'> </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]>]]></run>
                <run bold='true'> the deposit count was </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246003290115:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246003290115:qk] + [federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246101848077:qk])</rows>
        <cols>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deposit Frequency by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IGaming-Analyst-Data-Exercise' name='federated.0fcunfk1cye7or15m6g121qamk4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcunfk1cye7or15m6g121qamk4g'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='M_Deposit_Frequency' datatype='real' name='[Calculation_1358398246101848077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Attribute] = &quot;deposit_count&quot; THEN [Value] END)&#13;&#10;/ &#13;&#10;SUM(IF [Attribute] = &quot;unique_depositors&quot; THEN [Value] END))' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' datatype-customized='true' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358398246101848077]' derivation='User' name='[usr:Calculation_1358398246101848077:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Market)]'>
            <groupfilter function='level-members' level='[market]' user:ui-action-filter='[Action5_1A1B179EC0E44122A0D2E854031F60E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246101848077:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246101848077:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246101848077:qk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Market)]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In market </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]>]]></run>
                <run bold='true'> the deposit frequency is </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246101848077:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]</rows>
        <cols>[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246101848077:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deposits by Deposit Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IGaming-Analyst-Data-Exercise' name='federated.0fcunfk1cye7or15m6g121qamk4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcunfk1cye7or15m6g121qamk4g'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='M_Total_Deposits' datatype='integer' name='[Calculation_1358398246003019777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;deposits_eur&apos; THEN [Value] ELSE 0 END)' />
            </column>
            <column caption='M_Net_Deposits' datatype='integer' name='[Calculation_1358398246003146754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;net_deposits_eur&apos; THEN [Value] ELSE 0 END)' />
            </column>
            <column caption='M_Deposits_Count' datatype='integer' name='[Calculation_1358398246003290115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;deposit_count&apos; THEN [Value] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' datatype-customized='true' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358398246003019777]' derivation='User' name='[usr:Calculation_1358398246003019777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358398246003146754]' derivation='User' name='[usr:Calculation_1358398246003146754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358398246003290115]' derivation='User' name='[usr:Calculation_1358398246003290115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246003290115:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246003146754:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246003019777:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action3_DA3B991A342940BBBF9E521059327E8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[:Measure Names]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product)]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fcunfk1cye7or15m6g121qamk4g].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>In month </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]>]]></run>
                <run bold='true' fontcolor='#000000'>,  the </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[:Measure Names]>]]></run>
                <run fontcolor='#757575'> </run>
                <run fontcolor='#000000'>was </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fcunfk1cye7or15m6g121qamk4g].[Multiple Values]</rows>
        <cols>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Revenue by Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IGaming-Analyst-Data-Exercise' name='federated.0fcunfk1cye7or15m6g121qamk4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcunfk1cye7or15m6g121qamk4g'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='M_Total_Net_Revenue' datatype='integer' name='[Calculation_1358398246000721920 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;ngr_eur&apos; THEN [Value] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' datatype-customized='true' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358398246000721920 1]' derivation='User' name='[usr:Calculation_1358398246000721920 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-action-filter='[Action3_992844DA410A43B69F4C4E4374F2B445]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action3_DA3B991A342940BBBF9E521059327E8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product,Month) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1D8D9CFED3DC4D16BF7342E8455EDC5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;casino&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;live_casino&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;sports&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;overall&quot;</bucket>
              <bucket>&quot;casino&quot;</bucket>
              <bucket>&quot;live_casino&quot;</bucket>
              <bucket>&quot;sports&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Month)]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product,Month) 1]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product)]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>In month </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]>]]></run>
                <run bold='true' fontcolor='#000000'> and p</run>
                <run fontcolor='#000000'>roduct </run>
                <run bold='true' fontcolor='#000000'>, the net revenue was </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920 1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920 1:qk]</rows>
        <cols>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Revenue by Products (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IGaming-Analyst-Data-Exercise' name='federated.0fcunfk1cye7or15m6g121qamk4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcunfk1cye7or15m6g121qamk4g'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='M_Total_Net_Revenue' datatype='integer' name='[Calculation_1358398246000721920 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;ngr_eur&apos; THEN [Value] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' datatype-customized='true' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358398246000721920 1]' derivation='User' name='[usr:Calculation_1358398246000721920 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action3_DA3B991A342940BBBF9E521059327E8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product,Month) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AF15347E7FA5406F86707EC41F16C74C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;casino&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;live_casino&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;sports&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]' direction='DESC' using='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920 1:qk]' />
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product,Month) 1]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product)]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920 1:qk]' />
              <text column='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920 1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>In product </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]>]]></run>
                <run bold='true' fontcolor='#000000'>, the </run>
                <run fontcolor='#000000'>net revenue was </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920 1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Registration and FTDS by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IGaming-Analyst-Data-Exercise' name='federated.0fcunfk1cye7or15m6g121qamk4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcunfk1cye7or15m6g121qamk4g'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='M_Total_Ftds' datatype='integer' name='[Calculation_1358398246147477530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;ftds&apos; THEN [Value] ELSE 0 END)' />
            </column>
            <column caption='M_Total_Registrations' datatype='integer' name='[M_Total_Ftds (copy)_1358398246148202523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;registrations&apos; THEN [Value] ELSE 0 END)' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' datatype-customized='true' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358398246147477530]' derivation='User' name='[usr:Calculation_1358398246147477530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M_Total_Ftds (copy)_1358398246148202523]' derivation='User' name='[usr:M_Total_Ftds (copy)_1358398246148202523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:M_Total_Ftds (copy)_1358398246148202523:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246147477530:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fcunfk1cye7or15m6g121qamk4g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:M_Total_Ftds (copy)_1358398246148202523:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246147477530:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Market)]'>
            <groupfilter function='level-members' level='[market]' user:ui-action-filter='[Action5_1A1B179EC0E44122A0D2E854031F60E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246147477530:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='quantitative' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:M_Total_Ftds (copy)_1358398246148202523:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[:Measure Names]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:M_Total_Ftds (copy)_1358398246148202523:qk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246147477530:qk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Market)]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fcunfk1cye7or15m6g121qamk4g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk] / [federated.0fcunfk1cye7or15m6g121qamk4g].[:Measure Names])</rows>
        <cols>[federated.0fcunfk1cye7or15m6g121qamk4g].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Registration and FTDS by Country and Conversion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IGaming-Analyst-Data-Exercise' name='federated.0fcunfk1cye7or15m6g121qamk4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcunfk1cye7or15m6g121qamk4g'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='M_Regis_FTDs_Conv' datatype='real' name='[Calculation_1358398246066548742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Attribute] = &quot;ftds&quot; THEN [Value] END)&#13;&#10;/ &#13;&#10;SUM(IF [Attribute] = &quot;registrations&quot; THEN [Value] END)) * 100' />
            </column>
            <column caption='M_Total_Ftds' datatype='integer' name='[Calculation_1358398246147477530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;ftds&apos; THEN [Value] ELSE 0 END)' />
            </column>
            <column caption='M_Total_Registrations' datatype='integer' name='[M_Total_Ftds (copy)_1358398246148202523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;registrations&apos; THEN [Value] ELSE 0 END)' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' datatype-customized='true' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358398246066548742]' derivation='User' name='[usr:Calculation_1358398246066548742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358398246147477530]' derivation='User' name='[usr:Calculation_1358398246147477530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M_Total_Ftds (copy)_1358398246148202523]' derivation='User' name='[usr:M_Total_Ftds (copy)_1358398246148202523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:M_Total_Ftds (copy)_1358398246148202523:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246147477530:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246066548742:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fcunfk1cye7or15m6g121qamk4g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:M_Total_Ftds (copy)_1358398246148202523:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246147477530:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246147477530:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='quantitative' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:M_Total_Ftds (copy)_1358398246148202523:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246066548742:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[:Measure Names]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:M_Total_Ftds (copy)_1358398246148202523:qk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246147477530:qk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246066548742:qk]' />
              <text column='[federated.0fcunfk1cye7or15m6g121qamk4g].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>In market </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]>]]></run>
                <run bold='true' fontcolor='#000000'>, the </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[:Measure Names]>: is ]]></run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[Multiple Values]>]]></run>
                <run bold='true' fontcolor='#000000'> and the % of users who made FTDs</run>
                <run fontcolor='#000000'> is </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246066548742:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]</rows>
        <cols>[federated.0fcunfk1cye7or15m6g121qamk4g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Player by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IGaming-Analyst-Data-Exercise' name='federated.0fcunfk1cye7or15m6g121qamk4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcunfk1cye7or15m6g121qamk4g'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='M_Active_Players' datatype='integer' name='[Calculation_1358398246000721920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;active_players&apos; THEN [Value] ELSE 0 END)' />
            </column>
            <column caption='M_Ggr_Per_Player' datatype='real' name='[Calculation_1358398246103306255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attribute] = &quot;ggr_eur&quot; THEN [Value] END)&#13;&#10;/ &#13;&#10;SUM(IF [Attribute] = &quot;active_players&quot; THEN [Value] END)' />
            </column>
            <column caption='M_Ngr_Per_Player' datatype='real' name='[Calculation_1358398246103511056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Attribute] = &quot;ngr_eur&quot; THEN [Value] END)&#13;&#10;/ &#13;&#10;SUM(IF [Attribute] = &quot;active_players&quot; THEN [Value] END))' />
            </column>
            <column caption='M_Total_Gross_Revenue' datatype='integer' name='[Calculation_1358398246115635219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;ggr_eur&apos; THEN [Value] ELSE 0 END)' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358398246000721920]' derivation='User' name='[usr:Calculation_1358398246000721920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358398246103306255]' derivation='User' name='[usr:Calculation_1358398246103306255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358398246103511056]' derivation='User' name='[usr:Calculation_1358398246103511056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358398246115635219]' derivation='User' name='[usr:Calculation_1358398246115635219:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246103306255:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246115635219:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246103511056:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246103511056:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[:Measure Names]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246103511056:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In markt </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]>]]></run>
                <run bold='true'>, the net revenue per player is </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246103511056:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]</rows>
        <cols>[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246103511056:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue and Active Players by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IGaming-Analyst-Data-Exercise' name='federated.0fcunfk1cye7or15m6g121qamk4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcunfk1cye7or15m6g121qamk4g'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='M_Total_Net_Revenue' datatype='integer' name='[Calculation_1358398246000721920 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;ngr_eur&apos; THEN [Value] ELSE 0 END)' />
            </column>
            <column caption='M_Active_Players' datatype='integer' name='[Calculation_1358398246000721920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;active_players&apos; THEN [Value] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358398246000721920 1]' derivation='User' name='[usr:Calculation_1358398246000721920 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358398246000721920]' derivation='User' name='[usr:Calculation_1358398246000721920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0fcunfk1cye7or15m6g121qamk4g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920 1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;casino&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;live_casino&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;sports&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fcunfk1cye7or15m6g121qamk4g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fcunfk1cye7or15m6g121qamk4g].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In market </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]>]]></run>
                <run bold='true'>, the total net revenue is</run>
                <run fontcolor='#757575'>:</run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920 1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fcunfk1cye7or15m6g121qamk4g].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In market </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]>,]]></run>
                <run bold='true'> the total active players are </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]</rows>
        <cols>([federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920 1:qk] + [federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenues by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Gross Revenue and Net Revenue by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IGaming-Analyst-Data-Exercise' name='federated.0fcunfk1cye7or15m6g121qamk4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcunfk1cye7or15m6g121qamk4g'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='M_Total_Net_Revenue' datatype='integer' name='[Calculation_1358398246000721920 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;ngr_eur&apos; THEN [Value] ELSE 0 END)' />
            </column>
            <column caption='M_Total_Gross_Revenue' datatype='integer' name='[Calculation_1358398246115635219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;ggr_eur&apos; THEN [Value] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' datatype-customized='true' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358398246000721920 1]' derivation='User' name='[usr:Calculation_1358398246000721920 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358398246115635219]' derivation='User' name='[usr:Calculation_1358398246115635219:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product:nk]' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;overall&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fcunfk1cye7or15m6g121qamk4g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920 1:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fcunfk1cye7or15m6g121qamk4g].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In product </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]>]]></run>
                <run bold='true'>, the total net revenue is </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920 1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246115635219:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fcunfk1cye7or15m6g121qamk4g].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In product </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]>]]></run>
                <run bold='true'>, the total gross revenue is </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246115635219:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246115635219:qk] + [federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920 1:qk])</rows>
        <cols>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Running Sum of Active Players by Products and Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IGaming-Analyst-Data-Exercise' name='federated.0fcunfk1cye7or15m6g121qamk4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcunfk1cye7or15m6g121qamk4g'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='M_Run_Sum_Active_Players' datatype='integer' name='[M_Active_Players (copy)_1693071994082316288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;    SUM(IF [Attribute] = &quot;active_players&quot; THEN [Value] END)&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' datatype-customized='true' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[M_Active_Players (copy)_1693071994082316288]' derivation='User' name='[usr:M_Active_Players (copy)_1693071994082316288:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-action-filter='[Action3_992844DA410A43B69F4C4E4374F2B445]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;casino&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;live_casino&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;sports&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Month)]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>In month</run>
                <run fontcolor='#757575'> </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]>]]></run>
                <run bold='true'> and product </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]>,]]></run>
                <run bold='true'> the active players were </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:M_Active_Players (copy)_1693071994082316288:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:M_Active_Players (copy)_1693071994082316288:qk:3]</rows>
        <cols>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Running Sum of Net Revenue by Products and Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IGaming-Analyst-Data-Exercise' name='federated.0fcunfk1cye7or15m6g121qamk4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcunfk1cye7or15m6g121qamk4g'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='M_Run_Sum_Total_Net_Revenue' datatype='integer' name='[M_Total_Net_Revenue (copy)_1693071994086055941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;SUM(IF [Attribute] = &apos;ngr_eur&apos; THEN [Value] ELSE 0 END)&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' datatype-customized='true' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[M_Total_Net_Revenue (copy)_1693071994086055941]' derivation='User' name='[usr:M_Total_Net_Revenue (copy)_1693071994086055941:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-action-filter='[Action3_992844DA410A43B69F4C4E4374F2B445]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action3_DA3B991A342940BBBF9E521059327E8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product,Month) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1D8D9CFED3DC4D16BF7342E8455EDC5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;casino&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;live_casino&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;sports&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;overall&quot;</bucket>
              <bucket>&quot;casino&quot;</bucket>
              <bucket>&quot;live_casino&quot;</bucket>
              <bucket>&quot;sports&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Month)]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product,Month) 1]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[Action (Product)]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]</column>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>In month </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]>]]></run>
                <run bold='true' fontcolor='#000000'> and p</run>
                <run fontcolor='#000000'>roduct </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]>]]></run>
                <run fontcolor='#000000'> </run>
                <run bold='true' fontcolor='#000000'>, the running net revenue was </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:M_Total_Net_Revenue (copy)_1693071994086055941:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:M_Total_Net_Revenue (copy)_1693071994086055941:qk:1]</rows>
        <cols>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Market by ROI '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IGaming-Analyst-Data-Exercise' name='federated.0fcunfk1cye7or15m6g121qamk4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcunfk1cye7or15m6g121qamk4g'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='M_Bonus_ROI' datatype='real' name='[Calculation_1358398246130151445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Attribute] = &quot;ngr_eur&quot; THEN [Value] END)&#13;&#10;/ &#13;&#10;SUM(IF [Attribute] = &quot;total_bonus_eur&quot; THEN [Value] END))' />
            </column>
            <column caption='Indicator_Colour_Bonus_ROI' datatype='string' name='[Calculation_2345530990001328128]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1358398246130151445] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [Calculation_1358398246130151445] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;Else &quot;Zero&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358398246130151445]' derivation='User' name='[usr:Calculation_1358398246130151445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2345530990001328128]' derivation='User' name='[usr:Calculation_2345530990001328128:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1358398246130151445]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_2345530990001328128:nk]' />
              <text column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' />
              <text column='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246130151445:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In market </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]>]]></run>
                <run bold='true'>, the ROI on bonus is </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246130151445:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246130151445:qk]>%]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Market by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IGaming-Analyst-Data-Exercise' name='federated.0fcunfk1cye7or15m6g121qamk4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcunfk1cye7or15m6g121qamk4g'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='M_Total_Net_Revenue' datatype='integer' name='[Calculation_1358398246000721920 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;ngr_eur&apos; THEN [Value] ELSE 0 END)' />
            </column>
            <column caption='M_Bonus_ROI' datatype='real' name='[Calculation_1358398246130151445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Attribute] = &quot;ngr_eur&quot; THEN [Value] END)&#13;&#10;/ &#13;&#10;SUM(IF [Attribute] = &quot;total_bonus_eur&quot; THEN [Value] END))' />
            </column>
            <column caption='Indicator_Colour_Bonus_ROI' datatype='string' name='[Calculation_2345530990001328128]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1358398246130151445] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [Calculation_1358398246130151445] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;Else &quot;Zero&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358398246000721920 1]' derivation='User' name='[usr:Calculation_1358398246000721920 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2345530990001328128]' derivation='User' name='[usr:Calculation_2345530990001328128:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1358398246000721920 1]' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([Attribute]) &lt;&gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_2345530990001328128:nk]' />
              <text column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' />
              <text column='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920 1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In market </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]>]]></run>
                <run bold='true'>, the total net revenue is </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920 1:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Bonus by Active Players'>
      <table>
        <view>
          <datasources>
            <datasource caption='IGaming-Analyst-Data-Exercise' name='federated.0fcunfk1cye7or15m6g121qamk4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcunfk1cye7or15m6g121qamk4g'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='M_Active_Players' datatype='integer' name='[Calculation_1358398246000721920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;active_players&apos; THEN [Value] ELSE 0 END)' />
            </column>
            <column caption='M_Total_Bonus' datatype='integer' name='[Calculation_1358398246105849874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attribute] = &apos;total_bonus_eur&apos; THEN [Value] ELSE 0 END)' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' datatype-customized='true' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358398246000721920]' derivation='User' name='[usr:Calculation_1358398246000721920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358398246105849874]' derivation='User' name='[usr:Calculation_1358398246105849874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fcunfk1cye7or15m6g121qamk4g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246105849874:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fcunfk1cye7or15m6g121qamk4g].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In month </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]>]]></run>
                <run bold='true' fontcolor='#000000'>,</run>
                <run bold='true'> the total bonus awarded is </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246105849874:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fcunfk1cye7or15m6g121qamk4g].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In month </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]>]]></run>
                <run bold='true'>, the active players are </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246000721920:qk] + [federated.0fcunfk1cye7or15m6g121qamk4g].[usr:Calculation_1358398246105849874:qk])</rows>
        <cols>[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Market-Level Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='20'>iGaming &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='830' maxwidth='1500' minheight='830' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='IGaming-Analyst-Data-Exercise' name='federated.0fcunfk1cye7or15m6g121qamk4g' />
      </datasources>
      <datasource-dependencies datasource='federated.0fcunfk1cye7or15m6g121qamk4g'>
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98072' id='134' param='horz' type-v2='layout-flow' w='98934' x='533' y='964'>
            <zone h='98072' id='57' param='vert' type-v2='layout-flow' w='98934' x='533' y='964'>
              <zone fixed-size='44' h='6265' id='58' is-fixed='true' type-v2='title' w='98934' x='533' y='964'>
              </zone>
              <zone h='91807' id='23' param='horz' type-v2='layout-flow' w='98934' x='533' y='7229'>
                <zone h='91807' id='21' type-v2='layout-basic' w='98934' x='533' y='7229'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='34881' id='25' param='horz' type-v2='layout-flow' w='98867' x='733' y='25714'>
          <zone h='34881' id='26' name='Revenue Per Player by Country' w='98867' x='733' y='25714'>
            <layout-cache fixed-size-h='51' minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='36190' id='18' param='horz' type-v2='layout-flow' w='98267' x='1200' y='62381'>
          <zone h='36190' id='19' name='Revenue and Active Players by Market' w='98267' x='1200' y='62381'>
            <layout-cache minwidth='182' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15422' id='11' param='horz' type-v2='layout-flow' w='86267' x='467' y='8795'>
          <zone fixed-size='325' h='15422' id='12' is-fixed='true' name='Top Market by Revenue' w='22200' x='467' y='8795'>
            <layout-cache fixed-size-h='127' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='340' h='15422' id='13' is-fixed='true' name='Bottom Market by Revenue' w='23200' x='22667' y='8795'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='15422' id='14' name='Top Market by ROI ' w='20433' x='45867' y='8795'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='15422' id='15' name='Bottom Market by ROI' w='20433' x='66300' y='8795'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone friendly-name='Buttons' h='5412' id='81' param='horz' type-v2='layout-flow' w='47533' x='37600' y='1176'>
          <zone fixed-size='182' h='5412' id='77' is-fixed='true' type-v2='dashboard-object' w='11883' x='37600' y='1176'>
            <button action='tabdoc:goto-sheet window-id=&quot;{946F0202-EB77-4864-908F-A2F765774920}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Performance</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                <format attr='background-color' value='#c0c0c0' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='182' h='5412' id='78' is-fixed='true' type-v2='dashboard-object' w='11883' x='49483' y='1176'>
            <button action='tabdoc:goto-sheet window-id=&quot;{9D115E68-F690-4790-BC52-EC1773F13C8E}&quot;' button-type='text'>
              <button-visual-state>
                <caption>User Engagement</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                <format attr='background-color' value='#c0c0c0' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='182' h='5412' id='79' is-fixed='true' type-v2='dashboard-object' w='11883' x='61366' y='1176'>
            <button action='tabdoc:goto-sheet window-id=&quot;{20720ECA-5BA0-4AD9-A5AD-625CB79F8308}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Market Level</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                <format attr='background-color' value='#c0c0c0' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='182' h='5412' id='80' is-fixed='true' type-v2='dashboard-object' w='11884' x='73249' y='1176'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E8D0637D-F50E-4FE1-A530-672F02BEACB6}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Product Trends</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                <format attr='background-color' value='#c0c0c0' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone fixed-size='160' h='8452' id='133' is-fixed='true' param='vert' type-v2='layout-flow' w='16400' x='80867' y='75595'>
          <zone h='6024' id='135' name='Revenue and Active Players by Market' pane-specification-id='1' param='[federated.0fcunfk1cye7or15m6g121qamk4g].[:Measure Names]' show-title='false' type-v2='color' w='16400' x='80867' y='75595'>
          </zone>
        </zone>
        <zone friendly-name='Filters' h='14819' id='229' param='vert' type-v2='layout-flow' w='12533' x='87267' y='10120'>
          <zone h='7350' id='33' mode='dropdown' name='Revenue Per Player by Country' param='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' type-v2='filter' values='relevant' w='12533' x='87267' y='10120'>
          </zone>
          <zone h='7350' id='228' mode='checkdropdown' name='Revenue and Active Players by Market' param='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]' type-v2='filter' values='database' w='12533' x='87267' y='17470'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Performance Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='20'>iGaming Performance Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='830' maxwidth='1500' minheight='830' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='IGaming-Analyst-Data-Exercise' name='federated.0fcunfk1cye7or15m6g121qamk4g' />
      </datasources>
      <datasource-dependencies datasource='federated.0fcunfk1cye7or15m6g121qamk4g'>
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
        <column caption='Month' datatype='string' datatype-customized='true' name='[month]' role='dimension' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98072' id='277' param='horz' type-v2='layout-flow' w='98934' x='533' y='964'>
            <zone h='98072' id='114' param='vert' type-v2='layout-flow' w='98934' x='533' y='964'>
              <zone fixed-size='44' h='6265' id='115' is-fixed='true' type-v2='title' w='98934' x='533' y='964'>
              </zone>
              <zone h='91807' id='110' param='vert' type-v2='layout-flow' w='98934' x='533' y='7229'>
                <zone h='91807' id='108' type-v2='layout-basic' w='98934' x='533' y='7229'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='26310' id='126' param='horz' type-v2='layout-flow' w='79400' x='800' y='17500'>
          <zone h='26310' id='127' name='Deposits by Deposit Types' w='79400' x='800' y='17500'>
            <layout-cache cell-count-w='3' minheight='199' non-cell-size-w='87' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='27976' id='124' param='horz' type-v2='layout-flow' w='98867' x='733' y='71071'>
          <zone fixed-size='1180' h='27976' id='345' is-fixed='true' name='Running Sum of Net Revenue by Products and Time' w='79200' x='733' y='71071'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='27976' id='125' name='Net Revenue by Products (2)' show-title='false' w='19667' x='79933' y='71071'>
            <layout-cache cell-count-w='1' non-cell-size-w='100' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='10353' id='112' param='horz' type-v2='layout-flow' w='99533' x='267' y='7059'>
          <zone h='10353' id='14' name='Card - Active Players' w='19906' x='267' y='7059'>
            <layout-cache cell-count-w='1' fixed-size-h='106' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='10353' id='16' name='Card - Net Revenue' w='19906' x='20173' y='7059'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='10353' id='21' name='Card - Total Deposits' w='19906' x='40079' y='7059'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='10353' id='22' name='Card - Net Deposit' w='19906' x='59985' y='7059'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='10353' id='23' name='Card - Deposit Counts' w='19906' x='79891' y='7059'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='28095' id='123' param='horz' type-v2='layout-flow' w='99467' x='1067' y='43095'>
          <zone fixed-size='1174' h='28095' id='340' is-fixed='true' name='Active Players by Products' w='78800' x='1067' y='43095'>
            <layout-cache minheight='205' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='28095' id='351' name='Running Sum of Active Players by Products and Time' w='20665' x='79867' y='43095'>
            <layout-cache cell-count-w='3' non-cell-size-w='69' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='7619' id='209' name='Deposits by Deposit Types' pane-specification-id='4' param='[federated.0fcunfk1cye7or15m6g121qamk4g].[:Measure Names]' show-title='false' type-v2='color' w='11267' x='68267' y='22381' />
        <zone friendly-name='Buttons' h='5412' id='222' param='horz' type-v2='layout-flow' w='47533' x='37600' y='1176'>
          <zone fixed-size='182' h='5412' id='220' is-fixed='true' type-v2='dashboard-object' w='11883' x='37600' y='1176'>
            <button action='tabdoc:goto-sheet window-id=&quot;{946F0202-EB77-4864-908F-A2F765774920}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Performance</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                <format attr='background-color' value='#c0c0c0' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='182' h='5412' id='221' is-fixed='true' type-v2='dashboard-object' w='11883' x='49483' y='1176'>
            <button action='tabdoc:goto-sheet window-id=&quot;{9D115E68-F690-4790-BC52-EC1773F13C8E}&quot;' button-type='text'>
              <button-visual-state>
                <caption>User Engagement</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                <format attr='background-color' value='#c0c0c0' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='182' h='5412' id='224' is-fixed='true' type-v2='dashboard-object' w='11883' x='61366' y='1176'>
            <button action='tabdoc:goto-sheet window-id=&quot;{20720ECA-5BA0-4AD9-A5AD-625CB79F8308}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Market Level</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                <format attr='background-color' value='#c0c0c0' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='182' h='5412' id='223' is-fixed='true' type-v2='dashboard-object' w='11884' x='73249' y='1176'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E8D0637D-F50E-4FE1-A530-672F02BEACB6}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Product Trends</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                <format attr='background-color' value='#c0c0c0' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone friendly-name='Filters' h='14762' id='279' param='vert' type-v2='layout-flow' w='19400' x='80267' y='22381'>
          <zone h='4920' id='278' mode='checkdropdown' name='Active Players by Products' param='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]' type-v2='filter' values='database' w='19400' x='80267' y='22381'>
          </zone>
          <zone h='4920' id='386' mode='checkdropdown' name='Active Players by Products' param='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' type-v2='filter' values='database' w='19400' x='80267' y='27301'>
          </zone>
          <zone h='4922' id='259' mode='checkdropdown' name='Deposits by Deposit Types' param='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]' type-v2='filter' values='database' w='19400' x='80267' y='32221'>
          </zone>
        </zone>
        <zone h='10361' id='346' name='Running Sum of Net Revenue by Products and Time' pane-specification-id='4' param='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:Product:nk]' show-title='false' type-v2='color' w='7800' x='71733' y='76627' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product Trends Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='20'>iGaming &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='830' maxwidth='1500' minheight='830' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='IGaming-Analyst-Data-Exercise' name='federated.0fcunfk1cye7or15m6g121qamk4g' />
      </datasources>
      <datasource-dependencies datasource='federated.0fcunfk1cye7or15m6g121qamk4g'>
        <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
        <column caption='Month' datatype='string' datatype-customized='true' name='[month]' role='dimension' type='nominal' />
        <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98072' id='113' param='horz' type-v2='layout-flow' w='98934' x='533' y='964'>
            <zone h='98072' id='35' param='vert' type-v2='layout-flow' w='98934' x='533' y='964'>
              <zone fixed-size='44' h='6265' id='36' is-fixed='true' type-v2='title' w='98934' x='533' y='964'>
              </zone>
              <zone h='91807' id='18' param='horz' type-v2='layout-flow' w='98934' x='533' y='7229'>
                <zone h='91807' id='16' type-v2='layout-basic' w='98934' x='533' y='7229'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32056' id='3' name='Revenues by Product' w='84249' x='724' y='7201'>
          <layout-cache cell-count-w='3' minheight='196' non-cell-size-w='175' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='30314' id='8' param='horz' type-v2='layout-flow' w='84852' x='664' y='69803'>
          <zone fixed-size='638' h='30314' id='165' is-fixed='true' name='Bonus Withdrawal Rate by Country' w='43066' x='664' y='69803'>
            <layout-cache minwidth='182' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='30314' id='154' name='Bonus ROI by Country (2)' w='41786' x='43730' y='69803'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='29152' id='5' param='horz' type-v2='layout-flow' w='84188' x='664' y='40418'>
          <zone h='29152' id='6' name='Bonus and Revenue by Month' w='43293' x='664' y='40418'>
            <layout-cache cell-count-w='3' minheight='196' non-cell-size-w='175' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='29152' id='7' name='Bonus Per Active Player' w='40893' x='43957' y='40418'>
            <layout-cache cell-count-w='3' non-cell-size-w='139' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone friendly-name='Buttons' h='5412' id='69' param='horz' type-v2='layout-flow' w='47533' x='37600' y='1176'>
          <zone fixed-size='182' h='5412' id='65' is-fixed='true' type-v2='dashboard-object' w='11883' x='37600' y='1176'>
            <button action='tabdoc:goto-sheet window-id=&quot;{946F0202-EB77-4864-908F-A2F765774920}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Performance</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                <format attr='background-color' value='#c0c0c0' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='182' h='5412' id='66' is-fixed='true' type-v2='dashboard-object' w='11883' x='49483' y='1176'>
            <button action='tabdoc:goto-sheet window-id=&quot;{9D115E68-F690-4790-BC52-EC1773F13C8E}&quot;' button-type='text'>
              <button-visual-state>
                <caption>User Engagement</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                <format attr='background-color' value='#c0c0c0' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='182' h='5412' id='67' is-fixed='true' type-v2='dashboard-object' w='11883' x='61366' y='1176'>
            <button action='tabdoc:goto-sheet window-id=&quot;{20720ECA-5BA0-4AD9-A5AD-625CB79F8308}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Market Level</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                <format attr='background-color' value='#c0c0c0' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='182' h='5412' id='68' is-fixed='true' type-v2='dashboard-object' w='11884' x='73249' y='1176'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E8D0637D-F50E-4FE1-A530-672F02BEACB6}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Product Trends</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                <format attr='background-color' value='#c0c0c0' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone friendly-name='Filters and Legends' h='89524' id='121' param='vert' type-v2='layout-flow' w='14133' x='85333' y='10357'>
          <zone h='7350' id='19' mode='dropdown' name='Bonus Per Active Player' param='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' type-v2='filter' values='relevant' w='14133' x='85333' y='10357'>
          </zone>
          <zone h='7350' id='114' mode='checkdropdown' name='Bonus Per Active Player' param='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]' type-v2='filter' values='database' w='14133' x='85333' y='17707'>
          </zone>
          <zone h='6024' id='52' name='Revenues by Product' pane-specification-id='2' param='[federated.0fcunfk1cye7or15m6g121qamk4g].[:Measure Names]' show-title='false' type-v2='color' w='14133' x='85333' y='25057'>
          </zone>
          <zone h='6024' id='43' name='Bonus and Revenue by Month' pane-specification-id='2' param='[federated.0fcunfk1cye7or15m6g121qamk4g].[:Measure Names]' show-title='false' type-v2='color' w='14133' x='85333' y='31081'>
          </zone>
          <zone h='6024' id='51' name='Bonus Per Active Player' pane-specification-id='4' param='[federated.0fcunfk1cye7or15m6g121qamk4g].[:Measure Names]' show-title='false' type-v2='color' w='14133' x='85333' y='37105'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='User Engagement Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='20'>iGaming &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='830' maxwidth='1500' minheight='830' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='IGaming-Analyst-Data-Exercise' name='federated.0fcunfk1cye7or15m6g121qamk4g' />
      </datasources>
      <datasource-dependencies datasource='federated.0fcunfk1cye7or15m6g121qamk4g'>
        <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
        <column caption='Month' datatype='string' datatype-customized='true' name='[month]' role='dimension' type='nominal' />
        <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98072' id='146' param='horz' type-v2='layout-flow' w='98934' x='533' y='964'>
            <zone h='98072' id='59' param='vert' type-v2='layout-flow' w='98934' x='533' y='964'>
              <zone fixed-size='44' h='6265' id='60' is-fixed='true' type-v2='title' w='98934' x='533' y='964'>
              </zone>
              <zone h='91807' id='25' param='horz' type-v2='layout-flow' w='98934' x='533' y='7229'>
                <zone h='91807' id='16' type-v2='layout-basic' w='98934' x='533' y='7229'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='36005' id='9' param='horz' type-v2='layout-flow' w='98914' x='422' y='58885'>
          <zone h='36005' id='12' name='Registration and FTDS by Country' w='43914' x='422' y='58885'>
            <layout-cache minwidth='342' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='817' h='36005' id='14' is-fixed='true' name='Registration and FTDS by Country and Conversion Rate' w='55000' x='44336' y='58885'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='34379' id='6' param='horz' type-v2='layout-flow' w='99396' x='121' y='22648'>
          <zone fixed-size='750' h='34379' id='7' is-fixed='true' name='Deposit Frequency and Count by Time' w='50533' x='121' y='22648'>
            <layout-cache minheight='195' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='34379' id='8' name='Deposit Frequency by Country' w='48863' x='50654' y='22648'>
            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='14235' id='3' param='horz' type-v2='layout-flow' w='84800' x='267' y='6706'>
          <zone h='14235' id='29' name='Card - Registrations to FTDs' w='42400' x='267' y='6706'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='14235' id='240' name='Card - Registrations to Active Players' w='42400' x='42667' y='6706'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='5412' id='13' name='Registration and FTDS by Country' pane-specification-id='0' param='[federated.0fcunfk1cye7or15m6g121qamk4g].[:Measure Names]' show-title='false' type-v2='color' w='13200' x='29133' y='78941' />
        <zone friendly-name='Buttons' h='5465' id='96' param='horz' type-v2='layout-flow' w='47533' x='37600' y='1163'>
          <zone fixed-size='182' h='5465' id='92' is-fixed='true' type-v2='dashboard-object' w='11883' x='37600' y='1163'>
            <button action='tabdoc:goto-sheet window-id=&quot;{946F0202-EB77-4864-908F-A2F765774920}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Performance</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                <format attr='background-color' value='#c0c0c0' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='182' h='5465' id='93' is-fixed='true' type-v2='dashboard-object' w='11883' x='49483' y='1163'>
            <button action='tabdoc:goto-sheet window-id=&quot;{9D115E68-F690-4790-BC52-EC1773F13C8E}&quot;' button-type='text'>
              <button-visual-state>
                <caption>User Engagement</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                <format attr='background-color' value='#c0c0c0' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='182' h='5465' id='94' is-fixed='true' type-v2='dashboard-object' w='11883' x='61366' y='1163'>
            <button action='tabdoc:goto-sheet window-id=&quot;{20720ECA-5BA0-4AD9-A5AD-625CB79F8308}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Market Level</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                <format attr='background-color' value='#c0c0c0' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='182' h='5465' id='95' is-fixed='true' type-v2='dashboard-object' w='11884' x='73249' y='1163'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E8D0637D-F50E-4FE1-A530-672F02BEACB6}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Product Trends</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                <format attr='background-color' value='#c0c0c0' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone friendly-name='Filters' h='14405' id='148' param='vert' type-v2='layout-flow' w='13933' x='85133' y='7024'>
          <zone h='7202' id='26' mode='dropdown' name='Registration and FTDS by Country and Conversion Rate' param='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:market:nk]' type-v2='filter' values='relevant' w='13933' x='85133' y='7024'>
          </zone>
          <zone h='7203' id='147' mode='checkdropdown' name='Deposit Frequency and Count by Time' param='[federated.0fcunfk1cye7or15m6g121qamk4g].[none:month:nk]' type-v2='filter' values='database' w='13933' x='85133' y='14226'>
          </zone>
        </zone>
        <zone h='5357' id='149' name='Deposit Frequency and Count by Time' pane-specification-id='2' param='[federated.0fcunfk1cye7or15m6g121qamk4g].[:Measure Names]' show-title='false' type-v2='color' w='12467' x='33200' y='47857' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
